#5-1
favorite <- c('WINTER', 'SUMMER', 'SPRING', 'SUMMER', 'SUMMER',
              'FALL', 'FALL', 'SUMMER', 'SPRING', 'SPRING')
favorite
table(favorite)
table(favorite)/length(favorite)
#5-2
ds <-  table(favorite)
ds
barplot(ds, main = 'favorite season')
#5-3
ds <-  table(favorite)
ds
pie(ds, main = 'favorite season')
#5-4
favorite.color <- c(2,3,2,1,1,2,2,1,3,2,1,3,2,1,2)
ds <- table(favorite.color)
ds
barplot(ds, main='favorite color')
colors <- c('green','red','blue')
names(ds) <- colors
ds
barplot(ds,main = 'favorite color', col=colors)
pie(ds, main = 'favorite color', col=colors)